<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <!-- Physics like this are required by Mavlink -->
        <physics name='default_physics' default='0' type='ode'>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>10</iters>
                    <sor>1.3</sor>
                    <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
            <max_step_size>0.002</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>500</real_time_update_rate>
            
        </physics>
        <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
        <gravity>0 0 -9.8066</gravity>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- Ground planes -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- The first round of Markers -->
        <!-- Test of the first marker -->
        <include>
            <name>board_12</name>
            <uri>model://board_12</uri>
            <pose>2 2 0.1 0 1.57 0</pose>
        </include>

        <!-- Test of the second marker -->
        <include>
            <name>board_14</name>
            <uri>model://board_14</uri>
            <pose>2 -2 0.1 0 1.57 0</pose>
        </include>

        <!-- Test of the third marker -->
        <include>
            <name>board_2</name>
            <uri>model://board_2</uri>
            <pose>-2 2 0.1 0 1.57 0</pose>
        </include>

        <!-- Test of the fourth marker -->
        <include>
            <name>board_3</name>
            <uri>model://board_3</uri>
            <pose>-2 -2 0.1 0 1.57 0</pose>
        </include>

        <!-- The second round of markers -->
         <include>
            <name>board_4</name>
            <uri>model://board_4</uri>
            <pose>4 4 0.1 0 1.57 0</pose>
        </include>
        <include>
            <name>board_5</name>
            <uri>model://board_5</uri>
            <pose>4 -4 0.1 0 1.57 0</pose>
        </include>
        <include>
            <name>board_6</name>
            <uri>model://board_6</uri>
            <pose>-4 -4 0.1 0 1.57 0</pose>
        </include>
        <include>
            <name>board_7</name>
            <uri>model://board_7</uri>
            <pose>-4 4 0.1 0 1.57 0</pose>
        </include>

        <!-- The third round of markers -->
        <include>
            <name>board_8</name>
            <uri>model://board_8</uri>
            <pose>0 4 0.1 0 1.57 0</pose>
        </include>
        <include>
            <name>board_9</name>
            <uri>model://board_9</uri>
            <pose>4 0 0.1 0 1.57 0</pose>
        </include>
        <include>
            <name>board_10</name>
            <uri>model://board_10</uri>
            <pose>0 -4 0.1 0 1.57 0</pose>
        </include>
        <include>
            <name>board_11</name>
            <uri>model://board_11</uri>
            <pose>-4 0 0.1 0 1.57 0</pose>
        </include>

        <!-- Fourth round -->
        <include>
            <name>board_13</name>
            <uri>model://board_13</uri>
            <pose>-2 0 0.1 0 1.57 0</pose>
        </include>
        <include>
            <name>board_1</name>
            <uri>model://board_1</uri>
            <pose>2 0 0.1 0 1.57 0</pose>
        </include>
        <include>
            <name>board_15</name>
            <uri>model://board_15</uri>
            <pose>0 2 0.1 0 1.57 0</pose>
        </include>
        <include>
            <name>board_16</name>
            <uri>model://board_16</uri>
            <pose>0 -2 0.1 0 1.57 0</pose>
        </include>

        </world>
    </sdf>
